{
  "buildCommand": "dnf install -y nss nspr atk at-spi2-atk at-spi2-core cups-libs libdrm libX11 libXcomposite libXdamage libXext libXfixes libXrandr libxkbcommon libxshmfence mesa-libgbm pango alsa-lib >/dev/null && npx puppeteer browsers install chrome && npm run build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "handyman-web-page.vercel.app"
        }
      ],
      "destination": "https://www.handymanservicesinzurich.ch/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
